:root{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}

header{
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
}

.title{
    grid-column: 1/4;
    grid-row: 1/1;
    background-color: rgb(254,213,49);
    font-size: 30px;
}

.nav1{
    grid-column: 4/4;
    background-color: rgb(253,193,203);
    font-size: 30px;
}

.nav2{
    grid-column: 5/5;
    background-color: rgb(253,193,203);
    font-size: 30px;
}

.nav3{
    grid-column: 6/6;
    background-color: rgb(253,193,203);
    font-size: 30px;
}

 main{
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
 }

.post-title{
    grid-column: 1/6;
    grid-row: 1/1;
    background-color: rgb(175,216,229);
    font-size: 30px;
}

.post-meta{
    grid-column: 1/1;
    grid-row: 2/100;
    background-color:rgb(151,236,148);
    font-size: 30px;
}

.main-content{
    grid-column: 2/6;
    grid-row: 2/50;
    background-color:rgb(211,211,211);
    font-size: 30px;
}

.img{
    grid-column: 2/6;
    grid-row: 50/100;
    background-color:rgb(255,252,56);
    font-size: 30px;
}

.sidebar{
    grid-column: 6/6;
    grid-row: 1/33;
    background-color:rgb(252,170,76);
    font-size: 30px;
}

.ads{
    grid-column: 6/6;
    grid-row: 33/66;
    background-color:rgb(28,126,18);
    font-size: 30px;
}

.others{
    grid-column: 6/6;
    grid-row: 66/100;
    background-color:rgb(219,80,248);
    font-size: 30px;
}

footer{
    display: grid;
    grid-template-rows: auto 100px;
    grid-template-columns: auto auto;
    grid-gap: 5px 5px;
}

.feet{
    background-color: rgb(160,136,128);
    grid-column: 1/10;
    grid-row: 2/5;
    font-size: 30px;
}